View/Pages/MainPage.xaml

<Page
    x:Class="Peanuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peanuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>  
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
	<Viewbox HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="Auto">
	<Grid>
    	<TextBlock Margin="58,43,1138,652" TextWrapping="Wrap" Text="Peanuts" FontSize="48"/>
    	    <StackPanel x:Name="CalendarPanel" HorizontalAlignment="Left" Height="552" Margin="58,116,0,0" VerticalAlignment="Top" Width="601">
                <!-- LIST VIEW -->

                    <ListView x:Name="ItemListView" ItemsSource="{Binding}" SelectionChanged="ItemListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" RightTapped="StackPanel_RightTapped">
                                    <Image Source="{Binding NextEpisodeImage}" Height="100" Width="100" />
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Title}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NextEpisodeNumber}"/>
                                                <TextBlock Text="{Binding NextEpisodeTitle}"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Channel}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                    <!-- LIST VIEW -->
                </StackPanel>
		    <StackPanel x:Name="SearchPanel" HorizontalAlignment="Left" Height="552" Margin="718,116,0,0" VerticalAlignment="Top" Width="601">
			<Grid>
				<TextBox x:Name="SearchBox" TextWrapping="Wrap" Text="Type here to search..." Height="62" Margin="10,208,0,-174" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="406"/>
				<Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="421,208,0,-174" FontSize="32"/>
			</Grid>
		</StackPanel>
    	</Grid></Viewbox>
		<AppBar x:Name="Appbar" Margin="0,690,0,0" Background="{StaticResource AppBarBackgroundThemeBrush}">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  TextWrapping="Wrap" Text="Peanuts" FontSize="12" Width="611"/>
                </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
    		</Grid>
    	</AppBar> 	
    </Grid>
</Page>
